worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=2r/s;
    limit_req_status 429;

    include /etc/nginx/conf.d/*.conf;
}