http{

  limit_req_zone $binary_remote_addr zone=limit:10m rate=3r/m;
  limit_req_status 429;

  upstream app{
    server 192.168.43.252:6969;
  }
  
  server{
    listen 9999;
    location / {
      limit_req zone=limit burst=6 nodelay;

      proxy_pass http://app/;
    }
  }
}

events{}